<html>
<head>
	<title>Table tag</title>
</head>
<body>
	<table style=" " border="0" cellpadding="10" cellspacing="0" align="center">


		<thead>
			<tr>
				<th colspan="7"> August 2024</th>
			</tr>
		</thead>
		<tbody align="center" >
			<tr bgcolor="purple">
				<td>Sun</td>
				<td>Mon</td>
				<td>Tue</td>
				<td>Wed</td>
				<td>Thu</td>
				<td>Fri</td>
				<td>Sat</td>
			</tr>
			<tr>
				<td colspan="4"></td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
			</tr>
			<tr>
				<td>11</td>
				<td>12</td>
				<td>13</td>
				<td>14</td>
				<td style="red"><a href="https://www.ndtv.com/india-news/independence-day-2024-live-updates-pm-modi-to-address-nation-from-red-fort-6338933" target="_blank" title="Independence day"><b>15</b></a></td>
				<td>16</td>
				<td>17</td>
			</tr>
			<tr>
				<td>18</td>
				<td style="red"><a href="https://www.indiatoday.in/information/story/raksha-bandhan-2024-date-history-and-significance-2584120-2024-08-19" target="_blank" title="rakshaBandhan"><b>19</b></a></td>
				<td>20</td>
				<td>21</td>
				<td>22</td>
				<td>23</td>
				<td>24</td>
			</tr>
			<tr>
				<td>25</td>
				<td style="red" ><a href="https://www.livemint.com/news/india/janmashtami-2024-krishna-birthday-vrindavan-mathura-dwarka-august-26-or-august-27-date-muhurat-timing-11723875698398.html" title="Janmashtami" target="_blank"><b>26</b></a></td>
				<td>27</td>
				<td>28</td>
				<td>29</td>
				<td>30</td>
				<td>31</td>
			</tr>
		</tbody>
	</table>
	<table>
		
	</table>
	<hr/>
	<table align="center" cellpadding="10" cellspacing="0" border="0">
		<thead>
			<tr>
				<th colspan="7"> January 2021</th>
			</tr>
		</thead>
		<tbody>
			<tr bgcolor="purple">
				<td>Sun</td>
				<td>Mon</td>
				<td>Tue</td>
				<td>Wed</td>
				<td>Thu</td>
				<td>Fri</td>
				<td>Sat</td>
			</tr>
			<tr>
				<td colspan="5"></td>
				<td style="red"><a href="https://en.wikipedia.org/wiki/New_Year" target="_blank" title="New year"><b>1</b></a></td>
				<td>2</td>
			</tr>
			<tr>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
			</tr>
			<tr>
				<td>10</td>
				<td>11</td>
				<td>12</td>
				<td>13</td>
				<td>14</td>
				<td>15</td>
				<td>16</td>
			</tr>
			<tr>
				<td>17</td>
				<td>18</td>
				<td>19</td>
				<td>20</td>
				<td>21</td>
				<td>22</td>
				<td>23</td>
			</tr>
			<tr>
				<td>24</td>
				<td>25</td>
				<td style="color: red; text-shadow: blue; text-align: "><b>26</b></td>
				<td>27</td>
				<td>28</td>
				<td>29</td>
				<td>30</td>
			</tr>
			<tr>
				<td>31</td>
				<td colspan="6"></td>
			</tr>
		</tbody>
	</table>
</body>
</html>