<html>
<head>
	<title> product-table</title>
</head>
<body>
	<table border="1" align="center" cellpadding="10" cellspacing="0">
		<thead b>
			<tr>
				<th colspan="5"><b>Product Table</b></th>
			</tr>
		</thead>
		<body>
			<tr bgcolor="gray">
				<td>ID</td>
				<td>Product Name</td>
				<td>Category</td>
				<td>Price</td>
				<td>stock</td>
			</tr>
			<tr>
				<td>01</td>
				<td>LapTop</td>
				<td>Electronics</td>
				<td>$9999</td>
				<td>20</td>
			</tr>
			<tr>
				<td>02</td>
				<td>Mobile</td>
				<td>Electronics</td>
				<td>$9999</td>
				<td>22</td>
			</tr>
			<tr>
				<td>03</td>
				<td>Bookshelf</td>
				<td>Electronics</td>
				<td>$9999</td>
				<td>28</td>
			</tr>
			<tr>
				<td>04</td>
				<td>laptop</td>
				<td>Electronics</td>
				<td>$9999</td>
				<td>10</td>
			</tr>
		</body>
	</table>
</body>
</html>