<html>
<head>
	<title>Weekly Time-Table</title>
</head>
<body>
	<table border="1" align="center" cellpadding="10" cellspacing="0">
		<thead>
			<tr>
				<th colspan="8">Weekly Time-Table</th>
			</tr>
		</thead>
		<tbody >
			<tr bgcolor="gray">
				<td>Days</td>
				<td>08:00 Am - 09:00 Am</td>
				<td>09:00 Am - 10:00 Am</td>
				<td>10:00 Am - 10:30 Am</td>
				<td >lunch</td>
				<td>10:30 Am - 11:30 Am</td>
				<td>11:30 Am - 12:30 Pm</td>
				<td>12:30 Pm - 01:30 Pm</td>
			</tr>
			<tr>
				<td>Monday</td>
				<td>Math</td>
				<td>Science</td>
				<td>Hindi</td>
				<td rowspan="6"><b>Break</b></td>
				<td>English</td>
				<td>History</td>
				<td>Physical Education</td>
			</tr>
			<tr>
				<td>Tuesday</td>
				<td>Math</td>
				<td>Science</td>
				<td>Hindi</td>
				<td>English</td>
				<td>History</td>
				<td>Physical Education</td>
			</tr>
			<tr>
				<td>Wednesday</td>
				<td>Math</td>
				<td>Science</td>
				<td>Hindi</td>
				<td>English</td>
				<td>History</td>
				<td>Physical Education</td>
			</tr>
			<tr>
				<td>Thursday</td>
				<td>Math</td>
				<td>Science</td>
				<td>Hindi</td>
				<td>English</td>
				<td>History</td>
				<td>Physical Education</td>
			</tr>
			<tr>
				<td>Friday</td>
				<td>Math</td>
				<td>Science</td>
				<td>Hindi</td>
				<td>English</td>
				<td>History</td>
				<td>Physical Education</td>
			</tr>
			<tr>
				<td>Saturday</td>
				<td>Math</td>
				<td>Science</td>
				<td>Hindi</td>
				<td>English</td>
				<td>History</td>
				<td>Physical Education</td>
			</tr>
		</tbody>
	</table>

</body>
</html>