<html>
<head>
	<title>ABOUT</title>
	<link rel="stylesheet" type="text/css" href="css/aboutcss.css">
</head>
<body>
	<div class="main">
		<div class="row1">
			<h1>Wscubetech</h1>
		</div>
		<div class="row2">
			<div class="coloum1"><a href="homepage_5.html" >Home</a></div>
			<div class="coloum1"><a href="aboutpage_5.html">About</a></div>
			<div class="coloum1"><a href="coursepage_5.html">Course</a></div>
			<div class="coloum1"><a href="gallerypage_5.html">Gallery</a></div>
			<div class="coloum1"><a href="contactuspage_5.html">Contact Us</a></div>
		</div>
		<div class="row3">
			<div class="r3c1">
				<div class="r3r1"><a href="homepage_5.html" >Home</a></div>
			    <div class="r3r1"><a href="aboutpage_5.html">About</a></div>
				<div class="r3r1"><a href="coursepage_5.html">Course</a></div>
				<div class="r3r1"><a href="gallerypage_5.html">Gallery</a></div>
				<div class="r3r1"><a href="contactuspage_5.html">Contact Us</a></div>
			</div>
			<div class="r3c2">
				]<h1 style="border: none;"> welcome to ws</h1>
				<p> Wscube Tech is a team of IT enthusiasts and digital 
				market on a mission to provide cutting_edge wed 
				development solutions to businesses abd companies
				around the world. Our Services include website & 
				application designing </p>
			</div>
		</div>
		<div class="row4"><a href="homepage_5.html" >Home</a> | <a href="aboutpage_5.html">About</a> | <a href="coursepage_5.html">Course</a> | <a href="gallerypage_5.html">Gallery</a> | <a href="contactuspage_5.html">Contact Us</a></div>
	</div>
</body>
</html>