<html>
<head>
	<title>COURSE</title>
	<link rel="stylesheet" type="text/css" href="css/course.css">
</head>
<body>
	<div class="main">
		<div class="row1">
			<h1>Wscubetech</h1>
		</div>
		<div class="row2">
			<div class="coloum1"><a href="homepage_5.html" >Home</a></div>
			<div class="coloum1"><a href="aboutpage_5.html">About</a></div>
			<div class="coloum1"><a href="coursepage_5.html">Course</a></div>
			<div class="coloum1"><a href="gallerypage_5.html">Gallery</a></div>
			<div class="coloum1"><a href="contactuspage_5.html">Contact Us</a></div>
		</div>
		<div class="row3">
			<div class="r3c1">
				<div class="r3r1"><a href="homepage_5.html" >Home</a></div>
			    <div class="r3r1"><a href="aboutpage_5.html">About</a></div>
				<div class="r3r1"><a href="coursepage_5.html">Course</a></div>
				<div class="r3r1"><a href="gallerypage_5.html">Gallery</a></div>
				<div class="r3r1"><a href="contactuspage_5.html">Contact Us</a></div>
			</div>
			<div class="r3c2">
				<ol>
					<b>Course</b>
					<li>Web Development</li>
					<li>App Development</li>
					<li>Python</li>
					<li>SEO</li>
					<li>Ethical hacking</li>
				</ol>
			</div>
		</div>
		<div class="row4"><a href="homepage_5.html" >Home</a> | <a href="aboutpage_5.html">About</a> | <a href="coursepage_5.html">Course</a> | <a href="gallerypage_5.html">Gallery</a> | <a href="contactuspage_5.html">Contact Us</a></div>
	</div>
</body>
</html>