<html>
<head>
	<title>GALLERY</title>
	<link rel="stylesheet" type="text/css" href="css/gallery.css">
</head>
<body>
	<div class="main">
		<div class="row1">
			<h1>Wscubetech</h1>
		</div>
		<div class="row2">
			<div class="coloum1"><a href="homepage_5.html" >Home</a></div>
			<div class="coloum1"><a href="aboutpage_5.html">About</a></div>
			<div class="coloum1"><a href="coursepage_5.html">Course</a></div>
			<div class="coloum1"><a href="gallerypage_5.html">Gallery</a></div>
			<div class="coloum1"><a href="contactuspage_5.html">Contact Us</a></div>
		</div>
		<div class="row3">
			<div class="r3c1">
				<div class="r3r1"><a href="homepage_5.html" >Home</a></div>
			    <div class="r3r1"><a href="aboutpage_5.html">About</a></div>
				<div class="r3r1"><a href="coursepage_5.html">Course</a></div>
				<div class="r3r1"><a href="gallerypage_5.html">Gallery</a></div>
				<div class="r3r1"><a href="contactuspage_5.html">Contact Us</a></div>
			</div>
			<div class="r3c2">
				<div class="gallery_img"> <img src="D:\FSd\day 7\5page site images\gallery1.jpg" width="130" height="100"> </div>
				<div class="gallery_img"> <img src="D:\FSd\day 7\5page site images\gallery2.jpg"width="130" height="100"> </div>
				<div class="gallery_img"> <img src="D:\FSd\day 7\5page site images\gallery3.jpg" width="130" height="100"> </div>
				<div class="gallery_img"> <img src="D:\FSd\day 7\5page site images\gallery4jpg.jpg" width="130" height="100"> </div>
				<div class="gallery_img"> <img src="D:\FSd\day 7\5page site images\gallery5.jpg" width="130" height="100"> </div>
				<div class="gallery_img"> <img src="D:\FSd\day 7\5page site images\gallery6.jpg" width="130" height="100"> </div>
				<div class="gallery_img"> <img src="D:\FSd\day 7\5page site images\gallery7.jpg" width="130" height="100"> </div>
				<div class="gallery_img"> <img src="D:\FSd\day 7\5page site images\gallery8.jpg" width="130" height="100"> </div>
			</div>
		</div>
		<div class="row4"><a href="homepage_5.html" >Home</a> | <a href="aboutpage_5.html">About</a> | <a href="coursepage_5.html">Course</a> | <a href="gallerypage_5.html">Gallery</a> | <a href="contactuspage_5.html">Contact Us</a></div>
	</div>
</body>
</html>