<html>
<head>
	<title>HOME</title>
	<link rel="stylesheet" type="text/css" href="css/homecss.css">
</head>
<body>
	<div class="main">
		<div class="row1">
			<h1>Wscubetech</h1>
		</div>
		<div class="row2">
			<div class="coloum1"><a href="homepage_5.html" >Home</a></div>
			<div class="coloum1"><a href="aboutpage_5.html">About</a></div>
			<div class="coloum1"><a href="coursepage_5.html">Course</a></div>
			<div class="coloum1"><a href="gallerypage_5.html">Gallery</a></div>
			<div class="coloum1"><a href="contactuspage_5.html">Contact Us</a></div>
		</div>
		<div class="row3">
			<div class="r3c1">
				<div class="r3r1"><a href="homepage_5.html" >Home</a></div>
			    <div class="r3r1"><a href="aboutpage_5.html">About</a></div>
				<div class="r3r1"><a href="coursepage_5.html">Course</a></div>
				<div class="r3r1"><a href="gallerypage_5.html">Gallery</a></div>
				<div class="r3r1"><a href="contactuspage_5.html">Contact Us</a></div>
			</div>
			<div class="r3c2">
				<img src="D:\FSd\day 7\5page site images\site_img.jpg" width="748.4px" height="198.4px">
			</div>
		</div>
		<div class="row4"> <h3>our clints</h3></div>
		<div class="row5">
			<div class="img"> <img src="D:\FSd\day 7\5page site images\clint_images1.jpg" width="332.6px" height="100px"> </div>
			<div class="img">
				
			<img src="D:\FSd\day 7\5page site images\clint_images2.jpg " width="332.6px" height="100px">	
			</div>
			<div class="img"> <img src="D:\FSd\day 7\5page site images\clint_images3.jpg " width="332px" height="100px"> </div>
		</div>
		<div class="row6"><a href="homepage_5.html" >Home</a> | <a href="aboutpage_5.html">About</a> | <a href="coursepage_5.html">Course</a> | <a href="gallerypage_5.html">Gallery</a> | <a href="contactuspage_5.html">Contact Us</a></div>
	</div>
</body>
</html>