*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
body{
	padding-top: 2px;
}
.main{
	width: 1100px;
	height: 690px;
	box-sizing: border-box;
	border: 4px solid #E659BF;
	margin: auto;
	background:#1B0012 ;
}
.heading{
	width: 1100px;
	height: 50px;
	text-align: center;
	padding: 40px;
	color: white;
}
.section{
	width: 1100px;
	height: 600px;
	box-sizing: border-box;
	padding-top: 30px;
}
.section_box{
	float: left;
	width: 336.6px;
	height: 250px;
	box-sizing: border-box;
	margin: 13px;
	background: white;
	border-radius: 10px;
	text-align: center;
	line-height: 20px;
	box-shadow: 0px 0px 5px 5px brown;
}
.img{
	width: 50px;
	box-sizing: border-box;
}
.h3{
	box-sizing: border-box;
    margin: 10px;
}
.p{
	word-spacing: 3px;
	box-sizing: border-box;
	padding: 15px;
}