<!DOCTYPE html>
<html>
<head>
	<title>design a compelling</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="main">
		<div class="heading"><h1>Why choose WsCube tech for Online PhotoShop Courses?</h1> </div>
		<div class="section">
			<div class="section_box">
				<img src="images/6.jpeg" class="img">
				<h3 class="h3">Learn at Your Pace</h3>
				<p class="p">Our video lectures allow you to learn at your own pace and convenience. You can watch these videos anytime, anywhere, to match your schedule using your smartphone</p>
			</div>
			<div class="section_box">
				<img src="images/4.jpeg" class="img">
				<h3 class="h3">Industry-Approved Content</h3>
				<p class="p">The video content and learning resources included in our Photoshop course are curated by industry professionals based on industry standards and trends.</p>
			</div>
			<div class="section_box">
				<img src="images/5.jpeg" class="img" width="50px" >
				<h3 class="h3">Career-oriented Program</h3>
				<p class="p">This free course for Adobe Photoshop is a great way to start learning the basics and fundamental concepts and get started. You can choose to build your career in this field</p>
			</div>
			<div class="section_box">
				<img src="images/1.jpeg" class="img" width="50px" >
				<h3 class="h3">Upskill Yourself for Free</h3>
				<p class="p">At WsCube Tech, we believe in making our courses accessible to as many learners as possible. Hence, we offer a free Photoshop course, enabling you to upskill yourself without shelling out a penny.</p>
			</div>
			<div class="section_box">
				<img src="images/2.jpeg"class="img" width="50px" >
				<h3 class="h3">Videos by Professional Designers</h3>
				<p class="p">The lectures included in the course for Photoshop are led by industry experts and professional designers who have worked in the field for more than a decade and have trained hundreds of aspirants till now.</p>
			</div>
			<div class="section_box">
				<img src="images/3.jpeg" class="img" width="50px" >
				<h3 class="h3">Trusted by 2 Million Learners</h3>
				<p class="p">We have one of the most popular YouTube channels trusted by a loyal and active community of 2 million+ learners. It is our dedication, quality, and commitment that makes us a preferred choice for many.</p>
			</div>
		</div>
	</div>
</body>
</html>
