<html>
<head>
	<title>
		about
	</title>
</head>
<body>
	<center><h1>WsCube Tech</h1>
	<hr/>
	<h3><a href="home.html" title="Home">HOME</a>|
	<a href="about.html" title="About" target="_blank">ABOUT</a>|
    <a href="contactus.html" title="Contact Us">CONTACT US</a>|
	</h3>
	<hr/>
	<h2>
		ABOUT
	</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et solore magna aliqua. Ut enim ad minim veniam, quis nosturd exercitation ullmco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volupatate velit esse cillum dolpre eu fugiat nulla pariatur.</p>
	<hr/>
	<h3>HOME| ABOUT| CONTACT</h3>
	<hr/>
    </center>
</body>
</html>