<html>
<head>
	<title>
		contact
	</title>
</head>
<body>
	<center><h1>WsCube Tech</h1>
	<hr/>
	<h3><a href="home.html" title="Home">HOME</a>|
	<a href="about.html" title="About" target="_blank">ABOUT</a>|
    <a href="contactus.html" title="Contact us">CONTACT US</a>|
	</h3>
	<hr/>
	<h2>
		CONTACT
	</h2>
</center>
	<li>NAME : WsCube Tech</li>
	<li>ADDRESS : Bhaskar Circle, Ratanada</li>
	<li>WEBSITE URL : www.wscubetech.com</li>
	<li><a>PHONE No : +91 9569698122</a></li>
	<li><a href="geethasree1919@gmail.com">geethasree1919@gmail.com</a></li>
	<hr/>
	<center>
	<h3>HOME| ABOUT| CONTACT</h3>
	<hr/>
</center>
</body>
</html>

