<!DOCTYPE html>
<html>
<head>
	<title>home</title>
</head>
<body>
	<center><h1>WsCube Tech</h1>
	<hr/>
	<h3><a href="home.html" title="Home">HOME</a>|
	<a href="about.html" title="About" target="-blank">ABOUT</a>|
    <a href="contactus.html" title="Contact Us">CONTACT US</a>|
	</h3>
	<hr/>
	<h2>
		HOME
	</h2>
	<p>Lorem ipsum dolor sit amet, eonseetetur adipisieing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod consequat.</p>
	<hr/>
	<h2>GALLERY</h2>
	<img src="images/panda.jpg">
	<hr/>
	<h3>HOME| ABOUT| CONTACT</h3>
	<hr/>
	</center>
</body>
</html>