<html>
<head>
	<title>Job Application Form</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="main">
		<form class="form">
			<fieldset>
				<legend class="legend">JOB APPLICATION FORM</legend>
				<div class="userDetails">
					<div class="firstname">
						<span>FIRST NAME</span>
						<br/>
						<input type="text" name="text" class=" enter" placeholder="ENTER YOUR FIRST NAME">
					</div>
					<div class="lastname">
						<span>LAST NAME</span>
						<br/>
						<input type="text" name="text" class="entername" placeholder="ENTER YOUR LAST NAME">
					</div>
					<div class="firstname">
						<span>EMAIL</span>
						<br/>
						<input type="mail" name="mail" placeholder="XYZ@gmail.com" class="enter">
					</div>
					<div class="lastname">
						<span>MOBILE NUMBER</span>
						<br/>
						<input type="number" name="number" class="entername" placeholder="ENTER 10 DIGIT MOBILE NUMBER">
						
					</div>
					<div class="firstname">
						<span>DOB</span>
						<br/>
						<input type="date" name=" date" class="entername">
					</div>
					<div class="lastname">
						<span>STATE</span>
						<br/>
						<select name="state" id="state" class="entername">
							<option>SELECT</option>
							<option value="1">AP</option>"slot"
							<option value="2">TN</option>"slot"
							<option value="3">KA</option>"slot"
							<option value="4">Kerala</option>"slot"
						</select>
					</div>
					<div class="firstname">
						<span>GENDER</span>
						<br/>
						<div class="g1">
							<input type="radio" name="sex" class="g2"> MALE
							<input type="radio" name="sex" class="g2"> FEMALE
							<input type="radio" name="sex" class="g2"> OTHER
						</div>
					</div>
					<div class="firstname">
						<span>ADDRESS</span>
						<br/>
						<input type="address" name=" address" class="a1" placeholder="ENTER YOUR ADDRESS">
					</div>
					<div class="firstname">
						<span>QUALIFICATION</span>
						<div class="g1">
							<input type="radio" name="QUALIFICATION" class="g3"> 10th
							<input type="radio" name="QUALIFICATION" class="g3"> 12th
							<input type="radio" name="QUALIFICATION" class="g3"> UNDER GRADUATE
							<input type="radio" name="QUALIFICATION" class="g3"> POST GRADUATE
						</div>
					</div>
					<div class="firstname">
						<span>UPLOAD IMAGE</span>
						<br/>
						<input type="file" name="image/*" class="g4">
					</div>
					<div class="firstname">
						<button class="button" style="background-color:#9b59b6 ; text-align: center; margin-left: 270px; font-weight: bold; font-size: 18px;">SAVE</button>
						<button class="button" style="background-color:#9b59b6 ; text-align: center; margin-left: 20px; font-weight: bold; font-size: 18px;">RESET</button>
					</div>
				</div>
			</fieldset>
		</form>
	</div>
</body>
</html>