<html>
<head>
	<title>5 page site using HTML and CSS</title>
	<style type="text/css">
		.main{
			width: 1000px;
			height: 540px;
			border: 1px ;
			border-color: black;
			border-style: solid;
			background: lightcyan;
			margin: auto;
	}
	    .heading{
		    width: 1000px;
			height: 100px;
			text-align: center;
			text-transform: uppercase;
			border-bottom: 1px solid black;
			margin: 0px;
			padding-top: 20px;
			box-sizing: border-box;
		}
		h1{
			text-align: center;
			text-transform: uppercase;
			margin: 0px;
			padding-top:10px;
			box-sizing: border-box;
		}
	.main_home{
		width:1000px ;
		height: 40px;
		border-bottom: 1px solid black;
	}
	.head{
		height: 40px;
		width: 199.212px;
		border-right: 1px solid black;
		text-align: center;
		text-decoration:none;
		color: black;
		float: left;

	}
	.details{
		width:1000px ;
		height: 200px;
		border-bottom: 1px solid black;
		margin: 0px;
		padding-top:2px;
		box-sizing: border-box;
	}
	.anchor{
		width:250px ;
		height: 200px;
		border-right: 1px solid black;
		float: left;
	}
	.tag_page{
		width:250px ;
		height: 39.6px;
		border-bottom: 1px solid black;
		text-align: center;
		text-transform: uppercase;
		text-decoration: none;
	}
	a{
		text-decoration: none;
		color: black;
	}
	.site_img{
		width: 749px;
		height: 200px;
		border-bottom: 1px solid black;
		float: left;
	}
	.clints{
		text-align: center;
		text-transform: capitalize;
		width: 1000px;
		height: 50px;
		border-bottom: 1px solid black;
		font-variant: 2000px;
		padding-top: 20px;
		box-sizing: border-box;
	}
	h3{
		text-align: center;
		text-transform: capitalize;
		width: 1000px;
		height: 50px;
		border-bottom: 1px solid black;
	}
	.clint_images{
		width: 1000px;
		height: 60px;
		border-bottom: 1px solid black;

	}
	.img{
		float: left;
	}
	.bottom{
		text-align: center;
	}
	</style>
</head>
<body>
	<div class="main">
		<div class="heading">
			<h1>WSCUBETECH</h1>
		</div>
		<div class="main_home">
			<div class="head"><a href="5_page Assignment.html" >Home</a></div>
			<div class="head"><a href="5_page_site about.html">About</a></div>
			<div class="head"><a href="5_page_site_course.html">Course</a></div>
			<div class="head"><a href="5_page_site_gallery.html">Gallery</a></div>
			<div class="head"><a href="5_page_site_contact.html">Contact Us</a></div>
		</div>
		<div class="details">
			<div class="anchor">
				<div class="tag_page"> <a href="5_page Assignment.html" >home</a> </div>
				<div class="tag_page" > <a href="5_page_site about.html">about</a> </div>
				<div class="tag_page" > <a href="5_page_site_course.html">course</a> </div>
				<div class="tag_page"> <a href="5_page_site_gallery.html">gallery</a> </div>
				<div class="tag_page"> <a href="5_page_site_contact.html">contact us</a> </div>
			</div>
			<div class="site_img" > <img src="D:\FSd\day 7\5page site images\site_img.jpg" width="749" height="200"> </div>
		</div>
		<div class="clints">Our Clints</div>
		<div>
			<div class="img"> <img src="D:\FSd\day 7\5page site images\clint_images1.jpg" width="333px" height="60px"> </div>
			<div class="img">
				
			<img src="D:\FSd\day 7\5page site images\clint_images2.jpg " width="333px" height="60px">	
			</div>
			<div class="img"> <img src="D:\FSd\day 7\5page site images\clint_images3.jpg " width="333px" height="60px"> </div>
		</div>
		<div class="bottom"><a href="5_page Assignment.html" >Home</a> | <a href="5_page_site about.html">About</a> | <a href="5_page_site_course.html">Course</a> | <a href="5_page_site_gallery.html">Gallery</a> | <a href="5_page_site_contact.html">Contact Us</a></div>
	</div>
</body>
</html>