<html>
<head>
	<title>gallery</title>
	<style type="text/css">
		.main{
			width: 1000px;
			height: 540px;
			border: 1px ;
			border-color: black;
			border-style: solid;
			background: lightcyan;
	}
	    .heading{
		    width: 1000px;
			height: 100px;
			text-align: center;
			text-transform: uppercase;
			border-bottom: 1px solid black;
		}
		h1{
			text-align: center;
			text-transform: uppercase;
		}
	.main_home{
		width:1000px ;
		height: 40px;
		border-bottom: 1px solid black;
	}
	.head{
		height: 40px;
		width: 199.212px;
		border-right: 1px solid black;
		text-align: center;
		text-decoration:none;
		color: black;
		float: left;

	}
	.details{
		width:1000px ;
		height: 300px;
		border-bottom: 1px solid black;
	}
	.anchor{
		width:250px ;
		height: 300px;
		border-right: 1px solid black;
		float: left;
	}
	a{
		text-decoration: none;
		color: black;
	}
	.tag_page{
		width:250px ;
		height: 39.5px;
		border-bottom: 1px solid black;
		text-align: center;
		text-transform: uppercase;
		text-decoration: none;
	}
	p{
		text-align: center;
		text-transform: capitalize;
		text-indent:5% ;
	}
	.gallery{
		width: 748px;
		height: 300px;
		float: left;
	}
	.gallery_img{
		width:185px ;
		height: 123px;
		float: left;
	}
	.bottom{
		text-align: center;
	}
	</style>
</head>
<body>
	<div class="main">
		<div class="heading">
			<h1>WSCUBETECH</h1>
		</div>
		<div class="main_home">
			<div class="head"><a href="5_page Assignment.html" target="_blank">Home</a></div>
			<div class="head"><a href="5_page_site about.html">About</a></div>
			<div class="head"><a href="5_page_site_course.html">Course</a></div>
			<div class="head"><a href="5_page_site_gallery.html">Gallery</a></div>
			<div class="head"><a href="5_page_site_contact.html">Contact Us</a></div>
		</div>
		<div class="details">
			<div class="anchor">
				<div class="tag_page"> <a href="5_page Assignment.html" target="_blank">Home</a> </div>
				<div class="tag_page"> <a href="5_page_site about.html">About</a> </div>
				<div class="tag_page"> <a href="5_page_site_course.html">course</a> </div>
				<div class="tag_page"> <a href="5_page_site_gallery.html">gallery</a> </div>
				<div class="tag_page"> <a href="5_page_site_contact.html">contact us</a> </div>
			</div>
			<div class="gallery">
				<div class="gallery_img"> <img src="D:\FSd\day 7\5page site images\gallery1.jpg" width="130" height="100"> </div>
				<div class="gallery_img"> <img src="D:\FSd\day 7\5page site images\gallery2.jpg"width="130" height="100"> </div>
				<div class="gallery_img"> <img src="D:\FSd\day 7\5page site images\gallery3.jpg" width="130" height="100"> </div>
				<div class="gallery_img"> <img src="D:\FSd\day 7\5page site images\gallery4jpg.jpg" width="130" height="100"> </div>
				<div class="gallery_img"> <img src="D:\FSd\day 7\5page site images\gallery5.jpg" width="130" height="100"> </div>
				<div class="gallery_img"> <img src="D:\FSd\day 7\5page site images\gallery6.jpg" width="130" height="100"> </div>
				<div class="gallery_img"> <img src="D:\FSd\day 7\5page site images\gallery7.jpg" width="130" height="100"> </div>
				<div class="gallery_img"> <img src="D:\FSd\day 7\5page site images\gallery8.jpg" width="130" height="100"> </div>
			</div>
		</div>
		<div class="bottom"><a href="5_page Assignment.html" target="_blank">Home</a> | <a href="5_page_site about.html">About</a> | <a href="5_page_site_course.html">Course</a> | <a href="5_page_site_gallery.html">Gallery</a> | <a href="5_page_site_contact.html">Contact Us</a></div>
	</div>


</body>
</html>