<html>
<head>
	<title>contact us</title>
	<style type="text/css">
		.main{
			width: 1000px;
			height: 540px;
			border: 1px ;
			border-color: black;
			border-style: solid;
			background: lightcyan;
	}
	    .heading{
		    width: 1000px;
			height: 100px;
			text-align: center;
			text-transform: uppercase;
			border-bottom: 1px solid black;
		}
		h1{
			text-align: center;
			text-transform: uppercase;
		}
	.main_home{
		width:1000px ;
		height: 40px;
		border-bottom: 1px solid black;
	}
	.head{
		height: 40px;
		width: 199.212px;
		border-right: 1px solid black;
		text-align: center;
		text-decoration:none;
		color: black;
		float: left;

	}
	.details{
		width:1000px ;
		height: 300px;
		border-bottom: 1px solid black;
	}
	.anchor{
		width:250px ;
		height: 300px;
		border-right: 1px solid black;
		float: left;
	}
	.tag_page{
		width:250px ;
		height: 39.5px;
		border-bottom: 1px solid black;
		text-align: center;
		text-transform: uppercase;
		text-decoration: none;
	}
	a{
		text-decoration: none;
		color: black;
	}
	p{
		text-align: center;
		text-transform: capitalize;
		text-indent:5% ;
	}
	.contact{
		width: 748px;
		height: 300px;
		float: left;
		text-align: justify;
	}
	.bottom{
		text-align: center;
	}
	ul{
		list-style: none;
		text-indent: 150px;
		line-height: 30px;

	}
	</style>
</head>
<body>
	<div class="main">
		<div class="heading">
			<h1>WSCUBETECH</h1>
		</div>
		<div class="main_home">
			<div class="head"><a href="5_page Assignment.html" target="_blank">home</a></div>
			<div class="head"><a href="5_page_site about.html">About</a></div>
			<div class="head"><a href="5_page_site_course.html">Course</a></div>
			<div class="head"><a href="5_page_site_gallery.html">Gallery</a></div>
			<div class="head"><a href="5_page_site_contact.html">Contact Us</a></div>
		</div>
		<div class="details">
			<div class="anchor">
				<div class="tag_page"> <a href="5_page Assignment.html">home</a> </div>
				<div class="tag_page"> <a href="5_page_site about.html">about</a> </div>
				<div class="tag_page"> <a href="5_page_site_course.html">course</a> </div>
				<div class="tag_page"> <a href="5_page_site_gallery.html">gallery</a> </div>
				<div class="tag_page"> <a href="5_page_site_contact.html">contact us</a> </div>
			</div>
			<div class="contact">
				<ul>
					<li >Jodhpur Center</li>
					<li>First Floor, Laxmi Tower, Bhasker Circle, Ratanada Jodhpur</li>
					<li>Rajasthan - Indhia(342001)</li>
					<li>Mobile Numbers</li>
					<li>+91 90242-44886, +91092696-98122</li>
					<li>Email Address</li>
					<li>learner@wscubetech.com</li>
				</ul>
			</div>
		</div>
		<div class="bottom"><a href="5_page Assignment.html" target="_blank">Home</a> | <a href="5_page_site about.html">About</a> | <a href="5_page_site_course.html">Course</a> | <a href="5_page_site_gallery.html">Gallery</a> | <a href="5_page_site_contact.html">Contact Us</a></div>
	</div>


</body>
</html>