<html>
<head>
	<title>course</title>
	<style type="text/css">
		.main{
			width: 1000px;
			height: 540px;
			border: 1px ;
			border-color: black;
			border-style: solid;
			background: lightcyan;
	}
	    .heading{
		    width: 1000px;
			height: 100px;
			text-align: center;
			text-transform: uppercase;
			border-bottom: 1px solid black;
		}
		h1{
			text-align: center;
			text-transform: uppercase;
		}
	.main_home{
		width:1000px ;
		height: 40px;
		border-bottom: 1px solid black;
	}
	.head{
		height: 40px;
		width: 199.212px;
		border-right: 1px solid black;
		text-align: center;
		text-decoration:none;
		color: black;
		float: left;

	}
	.details{
		width:1000px ;
		height: 300px;
		border-bottom: 1px solid black;
	}
	.anchor{
		width:250px ;
		height: 300px;
		border-right: 1px solid black;
		float: left;
	}
	.tag_page{
		width:250px ;
		height: 39.5px;
		border-bottom: 1px solid black;
		text-align: center;
		text-transform: uppercase;
		text-decoration: none;
		color: black;
	}
	a{
		text-decoration: none;
		color: black;
	}
	p{
		text-align: center;
		text-transform: capitalize;
		text-indent:5% ;
	}
	.course{
		width: 748px;
		height: 300px;
		float: left;
		text-indent: 10px;
	}
	ul{
		
		text-align: justify;
		text-indent: 20px;
		text-size-adjust: 70px;
	}
	.bottom{
		text-align: center;
	}
	</style>
</head>
<body>
	<div class="main">
		<div class="heading">
			<h1>WSCUBETECH</h1>
		</div>
		<div class="main_home">
			<div class="head"><a href="5_page Assignment.html" target="_blank">Home</a></div>
			<div class="head"><a href="5_page_site about.html">About</a></div>
			<div class="head"><a href="5_page_site_course.html">Course</a></div>
			<div class="head"><a href="5_page_site_gallery.html">Gallery</a></div>
			<div class="head"><a href="5_page_site_contact.html">Contact Us</a></div>
		</div>
		<div class="details">
			<div class="anchor">
				<div class="tag_page"> <a href="5_page Assignment.html" target="_blank">home</a> </div>
				<div class="tag_page"> <a href="5_page_site about.html">about</a> </div>
				<div class="tag_page"> <a href="5_page_site_course.html">course</a> </div>
				<div class="tag_page"> <a href="5_page_site_gallery.html">gallery</a> </div>
				<div class="tag_page"> <a href="5_page_site_contact.html">contact us</a> </div>
			</div>
			<div class="course">
				<ol>
					<h3>course</h3>
					<li style="">Web Development</li>
					<li>App Development</li>
					<li>Python</li>
					<li>SEO</li>
					<li>Ethical hacking</li>
				</ol>
			</div>
		</div>
		<div class="bottom"><a href="5_page Assignment.html" target="_blank">Home</a> | <a href="5_page_site about.html">About</a> | <a href="5_page_site_course.html">Course</a> | <a href="5_page_site_gallery.html">Gallery</a> | <a href="5_page_site_contact.html">Contact Us</a></div>
	</div>


</body>
</html>