<html>
<head>
	<title>ABOUT </title>
	<style type="text/css">
		.main{
			width: 1000px;
			height: 540px;
			border: 1px ;
			border-color: black;
			border-style: solid;
			background: lightcyan;
			margin: auto;
	}
	    .heading{
		    width: 1000px;
			height: 100px;
			text-align: center;
			text-transform: uppercase;
			border-bottom: 1px solid black;
			border-bottom: 1px solid black;
			margin: 0px;
			padding-top: 40px;
		}
		h1{
			text-align: center;
			text-transform: uppercase;
			border-bottom: 1px solid black;
			margin: 0px;
			padding-top: 40px;
		}
	.main_home{
		width:1000px ;
		height: 40px;
		border-bottom: 1px solid black;
		border-bottom: 1px solid black;
			margin: 0px;
			padding: 0px;
	}
	.head{
		height: 40px;
		width: 199.212px;
		border-right: 1px solid black;
		text-align: center;
		text-decoration:none;
		color: black;
		float: left;
		border-bottom: 1px solid black;
			margin: 0px;
			padding: 0px;

	}
	.details{
		width:1000px ;
		height: 300px;
		border-bottom: 1px solid black;
		margin: 0px;
		padding: 0px;
	}
	.anchor{
		width:250px ;
		height: 300px;
		border-right: 1px solid black;
		float: left;
	}
	.tag_page{
		width:250px ;
		height: 39.5px;
		border-bottom: 1px solid black;
		text-align: center;
		text-transform: uppercase;
		text-decoration: none;
	}
	a{
		text-decoration: none;
		color: black;
	}
	p{
		width: 748px;
		height: 30px;
		text-align:center;
		text-transform: capitalize;
		text-indent:5% ;
	}
	.about{
		width: 750px;
		height: 200px;
	}
	.bottom{
		text-align: center;
	}
	</style>
</head>
<body>
	<div class="main">
		<div class="heading">
			<h1>WSCUBETECH</h1>
		</div>
		<div class="main_home">
			<div class="head"><a href="5_page Assignment.html" >Home</a></div>
			<div class="head"><a href="5_page_site about.html">About</a></div>
			<div class="head"><a href="5_page_site_course.html">Course</a></div>
			<div class="head"><a href="5-page_site_gallery.html">Gallery</a></div>
			<div class="head"><a href="5_page_site_contact.html">Contact Us</a></div>
		</div>
		<div class="details">
			<div class="anchor">
				<div class="tag_page"> <a href="5_page Assignment.html" >home</a> </div>
				<div class="tag_page"> <a href="5_page_site about.html">about</a> </div>
				<div class="tag_page"> <a href="5_page_site_course.html">course</a> </div>
				<div class="tag_page"> <a href="5-page_site_gallery.html">gallery</a> </div>
				<div class="tag_page"> <a href="5_page_site_contact.html">contact us</a> </div>
			</div>
			<div class="about">
				<h1 style="border: none;"> welcome to ws</h1>
				<p> Wscube Tech is a team of IT enthusiasts and digital market on a mission to provide cutting_edge wed development solutions to businesses abd companies around the world. Our Services include website & application designing </p>
			</div>
		</div>
		<div class="bottom"><a href="5_page Assignment.html" >Home</a> | <a href="5_page_site about.html">About</a> | <a href="5_page_site_course.html">Course</a> | <a href="5-page_site_gallery.html">Gallery</a> | <a href="5_page_site_contact.html">Contact Us</a></div>
	</div>


</body>
</html>