.main{
	width: 998.4px;
	height: 538.4px;
	border: 1px solid black;
	margin: auto;
}
.row1{
	width: 1000px;
	height: 100px;
	border: 1px solid black;
	box-sizing: border-box;
	padding-top: 13px;
	text-align: center;
	text-transform: uppercase;
}
.row2{
	width: 998.4px;
	height: 38.4px;
	border: 1px solid black;
}
.coloum1{
		height: 38.4px;
		width: 199.6px;
		border-right: 1px solid black;
		text-align: center;
		float: left;
		box-sizing: border-box;
		padding-top:8px;
	}
	a{
		text-decoration: none;
		color: black;
	}
.row3{
	width: 998.4px;
	height: 198.4px;
	border: 1px solid black;
}
.r3c1{
	width: 248.4px;
	height:198.4 ;
	border-right: 1px solid black;
	float: left;
}
.r3r1{
	width: 248.4px;
	height: 40px;
	border-bottom: 1px solid black;
	text-align: center;
	text-transform: uppercase;
	box-sizing: border-box;
	padding-top: 8px;
}
.r3c2{
	width: 748.4px;
	height: 198.4px;
	float: left;
}
.row4{
	width: 1000px;
	height: 50px;
	border: 1px solid black;
	box-sizing: border-box;
	padding-bottom: 5px;
	text-align: center;
	text-transform: capitalize;
}
.row5{
	width: 998.4px;
	height: 98.4px;
	border: 1px solid black;
}
.img{
	width: 332.8px;
	height: 100px;
	float: left;
}
.row6{
	width: 998.4px;
	height: 48.4px;
	border: 1px solid black;
	box-sizing: border-box;
	padding-top: 15px;
	text-align: center;
}